/* Header */
.header {
    display: grid;
    grid-template-rows: 170px 100px;
}

.header a {
    text-decoration: none;
}

.top {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 2fr 3fr;; /* 3 columns */
    grid-gap: 0; /* Add some gap between items */
}

.site-header {
    flex: 0 0 auto;
    color: $font-color-gray;
    padding: 0 2em;
    display: grid;
    grid-template-columns: 150px 350px 20px;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/2;
}

.site-header a:visited, .nav-ul a:visited {
    background-color: darken($background-header, 10%);
    // color: $visited;
    // text-shadow: $shadow-visited;
}

.logo {
    grid-column: 1/3;
}

.title {
    grid-column: 2/3;
    
    a h1, a p {
        color: $font-alternative-color;
    }
}

.nav-ul {
    grid-column: 3/3;
    display: none;
    color: $font-alternative-color;
}

.nav {
    display: flex;
    grid-column: 2/2;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
}

.slide {
    overflow-y: hidden !important;
    transition: height 0.5s ease-in !important;
}

.nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 1em 0;
    list-style: none;
}

.nav ul li {
    padding: 0 1em;

    a {
        color: $font-alternative-color;
    }
}

.header {
    background-color: $background-header;
}


/* Title */

.title, .logo, .nav-toggle {
    padding: 3em 0;
    grid-row: 1;
}

/* Placement */
.flash-region {
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    min-height: 40%;
    min-width: 80%;
    margin: 0 auto;
}

.title p {
    font-style: italic;
}
