@media (min-width: 64em) {
    html {
        font-size: 112.5%;
    }
    
}

@media (max-width: 764px) {
    .header {
        display: grid;
        grid-template-rows: auto;
        margin: 0;
        padding: 0;
        width: 100%;

        .top {

            grid-template-columns: 70% 30%;

            .site-header {
                padding: 0;
                grid-column: 1/2;
                display: grid;
                width: 100%;
                grid-template-columns: 30% 70%;
                gap: 18px;
            }

            .title, .logo, .nav-toggle {
                padding: 1em 0;
            }

            .title {
                grid-column: 2/3;
            }

            .logo {
                grid-column: 1/3;

                img {
                    width: 80px;
                }
            }

            .nav-toggle {
                display: none;
            }

            .nav {
                display: grid;
                justify-items: center;
                font-size: 1rem;
                
                .nav {
                    margin-top: -1em;
                }

                li {
                    padding: 0;
                }  
            }
        } 

        .flash-region {
            display: none;
        }

        .nav-ul {
            grid-template-columns: unset;
        }

        .nav-ul li {
            padding: 0;
        }

        .nav-ul li a {
            height: 1em;
            font-size: medium;
            font-weight: bold;
        }
    }

    .main {
        flex-wrap: wrap;
    }
    
    .main .article, .main .technologypage {
        line-height: 1.7em;
        flex-grow: 2;
        padding: 0 0.5em;
    }

    .main .aside {
        padding: 0.7em;
        display: flex;
        flex-direction: column;
        width: unset;
        justify-content: right;
        text-transform: lowercase;
    }

    .footer {
        grid-template-columns: 35% 65%;

        .title, .nav-toggle {
            padding: 1em 0;
            height: 3em;
        }
    }

    .landingpage {
        h1, .box, p {
            grid-column: span 3;
        }
    }

    .gallery { 
        img{
            width: 100%;
        }

        h1 {
            font-size: 1.5em;
        }
    }

    .fa, .fas {
        font-size: 3em;
    }

    .landingpage.analys .box.two {
        grid-column: unset;
        width: 12.1em;
        position: relative;
        left: -4.15em;
    }
   
}


