/* Header */
.header {
    display: grid;
    grid-template-rows: 170px 100px;
}

.header a {
    text-decoration: none;
}

.top {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 2fr 3fr;; /* 3 columns */
    grid-gap: 0; /* Add some gap between items */
}

.site-header {
    flex: 0 0 auto;
    color: $font-color-gray;
    padding: 0 2em;
    display: grid;
    grid-template-columns: 150px 350px 20px;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/2;
}

.site-header a:visited, .nav a:visited {
    color: $visited;
}

.logo {
    grid-column: 1/3;
}

.title {
    grid-column: 2/3;
}

.nav-toggle {
    grid-column: 3/3;
    display: none;
    color: $font-color-gray;
}

.nav {
    display: flex;
    grid-column: 2/2;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
}

.slide {
    overflow-y: hidden !important;
    transition: height 0.5s ease-in !important;
}

.nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 1em 0;
    list-style: none;
}

.nav ul li {
    padding: 0 1em;
}

.header {
    background-color: $background-header;
}


/* Title */

.title, .logo, .nav-toggle {
    padding: 3em 0;
    grid-row: 1;
}

/* Placement */
.flash-region {
    grid-row: 2/2;
    display: flex;
    min-height: 100px;
    justify-content: center;
}

.flash-img {
    justify-self: center;
}

.title p {
    font-style: italic;
}
