@media (min-width: 64em) {
    html {
        font-size: 112.5%;
    }
    
}

@media (max-width: 764px) {
    .header {
        display: grid;
        grid-template-rows: auto;
        margin: 0;
        padding: 0;
        width: 100%;

        .top {

            grid-template-columns: 70% 30%;

            .site-header {
                padding: 0;
                grid-column: 1/2;
                display: grid;
                width: 100%;
                grid-template-columns: 30% 70%;
                gap: 18px;

                .title, .logo, .nav-toggle {
                    padding: 1em 0;
                }

                .title {
                    grid-column: 2/3;
                }

                // .title a h1 {
                //     margin: 0;
                // }

                .logo {
                    grid-column: 1/3;

                    img {
                        width: 80px;
                    }
                }

                .nav-toggle {
                    display: none;
                    // grid-column: 3/3;
                    // color: $font-color-gray;
                }

                .nav {
                    grid-column: 2/2;
                    padding: 0;
                    // display: none;

                    li {
                        padding: 0;
                    }
                    
                }
            }
        } 

        .flash-region {
            display: none;
        }

        .nav-ul {
            padding: 0;
            margin: 0;
        }

        .nav-ul li {
            padding: 0;
        }

        .nav-ul li a {
            height: 1em;
            font-size: medium;
            font-weight: bold;
        }
    }
    
    // .nav ul {
    //     flex-direction: column;
    //     padding-bottom: 1em;
    // }

    // .nav ul li {
    //     display: flex;
    //     flex-direction: column;
    //     text-align: center;
    // }

    // .nav ul li a {
    //     display: block;
    //     padding: 0.5em 0;
    // }

    // .js .nav-toggle {
    //     display: block;
    //     float: right;
    //     width: 2em;
    //     margin: 0.6667em 0;
    //     font-size: 1.5rem;
    //     line-height: 2em;
    //     text-align: center;
    //     cursor: pointer;
    // }


    .main .article {
        width: 95%;
        line-height: 1.7em;
    }

    .footer {
        grid-template-columns: 30% 70%;
    }
}